#spring.application.name=demoChatRoom
server.port=8081
spring.data.mongodb.uri=mongodb+srv://cosmicspidey79:hello@cluster0.sr6by.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
spring.jpa.hibernate.ddl-auto=create